{
  "_from": "@fortawesome/fontawesome-common-types@^0.1.7",
  "_id": "@fortawesome/fontawesome-common-types@0.1.7",
  "_inBundle": false,
  "_integrity": "sha512-ego8jRVSHfq/iq4KRZJKQeUAdi3ZjGNrqw4oPN3fNdvTBnLCSntwVCnc37bsAJP9UB8MhrTfPnZYxkv2vpS4pg==",
  "_location": "/@fortawesome/fontawesome-common-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@fortawesome/fontawesome-common-types@^0.1.7",
    "name": "@fortawesome/fontawesome-common-types",
    "escapedName": "@fortawesome%2ffontawesome-common-types",
    "scope": "@fortawesome",
    "rawSpec": "^0.1.7",
    "saveSpec": null,
    "fetchSpec": "^0.1.7"
  },
  "_requiredBy": [
    "/@fortawesome/fontawesome"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-common-types/-/fontawesome-common-types-0.1.7.tgz",
  "_shasum": "4336c4b06d0b5608ff1215464b66fcf9f4795284",
  "_spec": "@fortawesome/fontawesome-common-types@^0.1.7",
  "_where": "C:\\Users\\User\\Desktop\\CS202\\node_modules\\@fortawesome\\fontawesome",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "UNLICENSED",
  "name": "@fortawesome/fontawesome-common-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "types": "./index.d.ts",
  "version": "0.1.7"
}
