{
  "_from": "@fortawesome/fontawesome",
  "_id": "@fortawesome/fontawesome@1.1.8",
  "_inBundle": false,
  "_integrity": "sha512-c0/MtkPVT0fmiFcCyYoPjkG9PkMOvfrZw2+0BaJ+Rh6UEcK1AR/LaRgrHHjUkbAbs9LXxQJhFS8CJ4uSnK2+JA==",
  "_location": "/@fortawesome/fontawesome",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fortawesome/fontawesome",
    "name": "@fortawesome/fontawesome",
    "escapedName": "@fortawesome%2ffontawesome",
    "scope": "@fortawesome",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome/-/fontawesome-1.1.8.tgz",
  "_shasum": "75fe66a60f95508160bb16bd781ad7d89b280f5b",
  "_spec": "@fortawesome/fontawesome",
  "_where": "C:\\Users\\User\\Desktop\\CS202",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^0.1.7"
  },
  "deprecated": "This package is deprecated. See https://git.io/fNCzJ for information about upgrading.",
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "jsnext:main": "index.es.js",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.es.js",
  "name": "@fortawesome/fontawesome",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "style": "styles.css",
  "types": "./index.d.ts",
  "version": "1.1.8"
}
